<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Tappy</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="contact.css">
</head>
<body>
      <header class="header">
  <div class="container header-inner">
    <div class="logo"><img src="assets/Icons/Tappy_Logo-removebg-preview.png"></div>

    <!-- Hamburger Icon -->
    <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
      ☰
    </button>

    <!-- Navigation Links -->
    <nav class="nav" id="navMenu">
      <a href="index.html" class="nav-link ">Home</a>
      <a href="features.html" class="nav-link">Features</a>
      <a href="faqs.html" class="nav-link">FAQs</a>
      <a href="contact.html" class="nav-link active">Contact</a>
    </nav>
  </div>
</header>
<div class="wrapper">

    <main class="contact-main container">
        <section class="contact">
            <div class="contact-info">
                <h1>Get in <span>Touch</span></h1>
                <p>Feel free to contact us — we’re here to help you succeed.</p>
                <form>
                    <input type="text" name="name" id="name" class="input" placeholder="Name" required>
                    <input type="email" name="name" id="name" class="input" placeholder="Email" required>
                    <input type="number" name="name" id="name" class="input" placeholder="Phone number" required>
                    <button type="submit" class="submit-btn">Send</button>
                </form>
                <div class="social-wrapper">
                    <div class="social-row">
                        <div class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 19 20" fill="none">
    <path d="M17.5 19.5C17.8978 19.5 18.2794 19.342 18.5607 19.0607C18.842 18.7794 19 18.3978 19 18V14.5C19 14.1022 18.842 13.7206 18.5607 13.4393C18.2794 13.158 17.8978 13 17.5 13C16.33 13 15.18 12.82 14.08 12.45C13.817 12.367 13.5363 12.3576 13.2683 12.4228C13.0004 12.488 12.7554 12.6254 12.56 12.82L11.12 14.26C8.63224 12.9024 6.58758 10.8578 5.23 8.37L6.66 6.94C7.07 6.55 7.22 5.97 7.04 5.41C6.68 4.32 6.5 3.17 6.5 2C6.5 1.60218 6.34196 1.22064 6.06066 0.93934C5.77936 0.658035 5.39782 0.5 5 0.5H1.5C1.10218 0.5 0.720644 0.658035 0.43934 0.93934C0.158035 1.22064 0 1.60218 0 2C0 11.65 7.85 19.5 17.5 19.5ZM1.5 1.5H5C5.13261 1.5 5.25979 1.55268 5.35355 1.64645C5.44732 1.74021 5.5 1.86739 5.5 2C5.5 3.28 5.7 4.53 6.09 5.72C6.14 5.86 6.13 6.06 5.97 6.22L4 8.18C5.65 11.41 8.07 13.83 11.31 15.5L13.26 13.53C13.4 13.39 13.59 13.35 13.77 13.4C14.97 13.8 16.22 14 17.5 14C17.6326 14 17.7598 14.0527 17.8536 14.1464C17.9473 14.2402 18 14.3674 18 14.5V18C18 18.1326 17.9473 18.2598 17.8536 18.3536C17.7598 18.4473 17.6326 18.5 17.5 18.5C8.4 18.5 1 11.1 1 2C1 1.86739 1.05268 1.74021 1.14645 1.64645C1.24021 1.55268 1.36739 1.5 1.5 1.5Z" fill="#2563EB"/>
    </svg>
                            03 5432 1234
                        </div>
                        <div class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M5 5H18C18.7956 5 19.5587 5.31607 20.1213 5.87868C20.6839 6.44129 21 7.20435 21 8V17C21 17.7956 20.6839 18.5587 20.1213 19.1213C19.5587 19.6839 18.7956 20 18 20H5C4.20435 20 3.44129 19.6839 2.87868 19.1213C2.31607 18.5587 2 17.7956 2 17V8C2 7.20435 2.31607 6.44129 2.87868 5.87868C3.44129 5.31607 4.20435 5 5 5ZM5 6C4.5 6 4.06 6.17 3.72 6.47L11.5 11.5L19.28 6.47C18.94 6.17 18.5 6 18 6H5ZM11.5 12.71L3.13 7.28C3.05 7.5 3 7.75 3 8V17C3 17.5304 3.21071 18.0391 3.58579 18.4142C3.96086 18.7893 4.46957 19 5 19H18C18.5304 19 19.0391 18.7893 19.4142 18.4142C19.7893 18.0391 20 17.5304 20 17V8C20 7.75 19.95 7.5 19.87 7.28L11.5 12.71Z" fill="#2563EB"/>
    </svg>
                            info@tappy-app.ch
                        </div>
                    </div>
                       <div class="social-row">
                        <div class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M2.5 12C2.5 7.522 2.5 5.282 3.891 3.891C5.282 2.5 7.521 2.5 12 2.5C16.478 2.5 18.718 2.5 20.109 3.891C21.5 5.282 21.5 7.521 21.5 12C21.5 16.478 21.5 18.718 20.109 20.109C18.718 21.5 16.479 21.5 12 21.5C7.522 21.5 5.282 21.5 3.891 20.109C2.5 18.718 2.5 16.479 2.5 12Z" stroke="#2563EB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M17.508 6.5H17.498M16.5 12C16.5 13.1935 16.0259 14.3381 15.182 15.182C14.3381 16.0259 13.1935 16.5 12 16.5C10.8065 16.5 9.66193 16.0259 8.81802 15.182C7.97411 14.3381 7.5 13.1935 7.5 12C7.5 10.8065 7.97411 9.66193 8.81802 8.81802C9.66193 7.97411 10.8065 7.5 12 7.5C13.1935 7.5 14.3381 7.97411 15.182 8.81802C16.0259 9.66193 16.5 10.8065 16.5 12Z" stroke="#2563EB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
                           tappyofficial
                        </div>
                        <div class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M18.4401 3.06006H5.56006C4.89759 3.06191 4.26277 3.32589 3.79433 3.79433C3.32589 4.26277 3.06191 4.89759 3.06006 5.56006V18.4401C3.06191 19.1025 3.32589 19.7373 3.79433 20.2058C4.26277 20.6742 4.89759 20.9382 5.56006 20.9401H18.4401C19.1031 20.9401 19.739 20.6767 20.2078 20.2078C20.6767 19.739 20.9401 19.1031 20.9401 18.4401V5.56006C20.9401 4.89702 20.6767 4.26113 20.2078 3.79229C19.739 3.32345 19.1031 3.06006 18.4401 3.06006ZM19.9401 18.4401C19.9374 18.8371 19.7786 19.2171 19.4978 19.4978C19.2171 19.7786 18.8371 19.9374 18.4401 19.9401H5.56006C5.16304 19.9374 4.78303 19.7786 4.50229 19.4978C4.22156 19.2171 4.06268 18.8371 4.06006 18.4401V5.56006C4.06268 5.16304 4.22156 4.78303 4.50229 4.50229C4.78303 4.22156 5.16304 4.06268 5.56006 4.06006H18.4401C18.8371 4.06268 19.2171 4.22156 19.4978 4.50229C19.7786 4.78303 19.9374 5.16304 19.9401 5.56006V18.4401Z" fill="#2563EB"/>
    <path d="M6.37598 10.748C6.37598 10.4828 6.48133 10.2285 6.66887 10.0409C6.85641 9.8534 7.11076 9.74805 7.37598 9.74805C7.64119 9.74805 7.89555 9.8534 8.08308 10.0409C8.27062 10.2285 8.37598 10.4828 8.37598 10.748V17.248C8.37598 17.5133 8.27062 17.7676 8.08308 17.9552C7.89555 18.1427 7.64119 18.248 7.37598 18.248C7.11076 18.248 6.85641 18.1427 6.66887 17.9552C6.48133 17.7676 6.37598 17.5133 6.37598 17.248V10.748Z" fill="#2563EB"/>
    <path d="M7.37598 7.7439C7.92826 7.7439 8.37598 7.29618 8.37598 6.7439C8.37598 6.19161 7.92826 5.7439 7.37598 5.7439C6.82369 5.7439 6.37598 6.19161 6.37598 6.7439C6.37598 7.29618 6.82369 7.7439 7.37598 7.7439Z" fill="#2563EB"/>
    <path d="M17.6199 13.3701V17.2501C17.6199 17.5153 17.5145 17.7697 17.327 17.9572C17.1395 18.1448 16.8851 18.2501 16.6199 18.2501C16.3547 18.2501 16.1003 18.1448 15.9128 17.9572C15.7252 17.7697 15.6199 17.5153 15.6199 17.2501V13.3701C15.6199 12.9418 15.4497 12.531 15.1469 12.2281C14.844 11.9253 14.4332 11.7551 14.0049 11.7551C13.5766 11.7551 13.1658 11.9253 12.8629 12.2281C12.56 12.531 12.3899 12.9418 12.3899 13.3701V17.2501C12.3899 17.5153 12.2845 17.7697 12.097 17.9572C11.9095 18.1448 11.6551 18.2501 11.3899 18.2501C11.1247 18.2501 10.8703 18.1448 10.6828 17.9572C10.4952 17.7697 10.3899 17.5153 10.3899 17.2501V10.7501C10.394 10.4862 10.5007 10.2342 10.6873 10.0476C10.874 9.86091 11.126 9.75423 11.3899 9.75011C11.5593 9.74547 11.7267 9.7867 11.8746 9.86943C12.0225 9.95217 12.1452 10.0733 12.2299 10.2201C12.7798 9.90846 13.4018 9.74664 14.0338 9.75083C14.6659 9.75502 15.2857 9.92507 15.8314 10.244C16.3771 10.5629 16.8295 11.0195 17.1433 11.5681C17.4572 12.1167 17.6215 12.7381 17.6199 13.3701Z" fill="#2563EB"/>
    </svg>
                            tappyofficial
                        </div>
                    </div>
                </div>
            </div>
    <div class="map-wrapper">
        <div class="bg-color"></div>
        <div class="map">
            <div class="map-img">
                <img src="./assets/images/map.png" alt="map">
    <span class="mark-icon"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
    <path d="M25 0C14.5908 0 6.15234 8.43838 6.15234 18.8477C6.15234 22.3288 6.83372 25.9242 8.78905 28.5156L25 50L41.2109 28.5156C42.987 26.1619 43.8476 22.0008 43.8476 18.8477C43.8477 8.43838 35.4093 0 25 0ZM25 10.9161C29.3798 10.9161 32.9315 14.4678 32.9315 18.8476C32.9315 23.2275 29.3798 26.7792 25 26.7792C20.6202 26.7792 17.0685 23.2275 17.0685 18.8477C17.0685 14.4678 20.6202 10.9161 25 10.9161Z" fill="#DD5471"/>
    </svg></span>
            </div>
        </div>
    </div>
        </section>
        <section class="cta-section">
  <div class="cta-content">
    <h2 class="cta-heading">Everything you need to run your business — in one powerful app.</h2>
    <p class="cta-subheading">Tappy replaces bulky POS hardware and messy processes with a streamlined, mobile-first platform built for today’s entrepreneurs.</p>
    <a href="#" class="btn-primary">Download App</a>
  </div>
</section>
    </main>
</div>
<!-- Footer -->
<footer class="site-footer">
  <div class="container footer-content">
    
    <!-- Left -->
    <div class="footer-left">
      Tappy © 2025. All rights reserved.
    </div>
    
    <!-- Right -->
    <div class="footer-right">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Support</a>
      <a href="#">Contact</a>
    </div>
    
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>