<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tappy – Smart POS</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

     <!-- Header -->
  <header class="header">
  <div class="container header-inner">
    <div class="logo"><img src="assets/Icons/Tappy_Logo-removebg-preview.png"></div>

    <!-- Hamburger Icon -->
    <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
      ☰
    </button>

    <!-- Navigation Links -->
    <nav class="nav" id="navMenu">
      <a href="index.html" class="nav-link">Home</a>
      <a href="features.html" class="nav-link active">Features</a>
      <a href="faqs.html" class="nav-link">FAQs</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>


  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1 class="hero-heading">Everything you need to run your business — in one powerful app.</h1>
        <p class="hero-subheading">
          Tappy replaces bulky POS hardware and messy processes with a streamlined, mobile-first platform built for today’s entrepreneurs.
        </p>
        <div class="hero-buttons">
          <a href="#" class="btn-primary">Try Tappy Now</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/images/Features_Hero.png" alt="App Preview" />
      </div>
    </div>
  </section>

  <section class="feature-steps-section">
  <div class="feature-steps-wrapper">

    <!-- Step 1 -->
    <div class="feature-steps-row">
      <div class="feature-step-item">
        <div class="feature-steps-image">
          <img src="assets/images/Feature_1.png" alt="Payment Successful" />
        </div>

      </div>
      <div class="feature-steps-text">
        <h3>Accept payments with just your phone — no extra devices needed.</h3>
        <p>
          Tappy transforms your Android phone into a contactless payment terminal using NFC technology. Accept VISA, Mastercard, and other contactless cards directly on your device.
        </p>
        <a href="#" class="feature-steps-link">DOWNLOAD APP</a>
        <div class="feature-steps-dot"></div>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="feature-steps-row reverse">
      <div class="feature-step-item2">
        <div class="feature-steps-image">
       <img src="assets/images/Feature_2.png" alt="Cart View" />
     </div>

      </div>
      <div class="feature-steps-text">
        <h3 style="text-align: right;">Speed up checkout and simplify management.</h3>
        <p style="text-align: right;">
          Build categories that reflect your workflow — drinks, snacks, services, or anything else. Use your device’s camera to scan barcodes instantly at the point of sale.
        </p>
        <div class="feature-step-btn">

          <a href="#" class="feature-steps-link" style="text-align: right;">DOWNLOAD APP</a>
        </div>
        <div class="feature-steps-dot feature-steps-dot2"></div>
      </div>
     
    </div>

    <!-- Step 3 -->
    <div class="feature-steps-row">
      <div class="feature-step-item">
        <div class="feature-steps-image">
          <img src="assets/images/Feature_3.png" alt="Product Categories" />
        </div>

      </div>
      <div class="feature-steps-text">
        <h3>Organize your inventory your way.</h3>
        <p>
          Create products with detailed descriptions, prices, VAT/tax settings, and more. Add images for a visual layout that makes checkout faster and clearer.
        </p>

          <a href="#" class="feature-steps-link">DOWNLOAD APP</a>

        
        <div class="feature-steps-dot feature-steps-dot3"></div>
      </div>
    </div>

     <!-- Step 4 -->
    <div class="feature-steps-row reverse">
      <div class="feature-step-item2">
        <div class="feature-steps-image">
       <img src="assets/images/Feature_4.png" alt="Cart View" />
     </div>

      </div>
      <div class="feature-steps-text">
        <h3 style="text-align: right;">Keep everything in sync, automatically.</h3>
        <p style="text-align: right;">
          Whether you use one phone or five, Tappy syncs all activity across devices so your team always has the latest data. One login, one system, real-time updates.
        </p>
        <div class="feature-step-btn"> 
          <a href="#" class="feature-steps-link" style="text-align: right;">DOWNLOAD APP</a>

        </div>
        <div class="feature-steps-dot feature-steps-dot2" style="left: 115%;"></div>
      </div>
     
    </div>

     <!-- Step 5 -->
    <div class="feature-steps-row">
      <div class="feature-step-item">
        <div class="feature-steps-image">
          <img src="assets/images/Feature_5.png" alt="Product Categories" />
        </div>

      </div>
      <div class="feature-steps-text">
        <h3>Understand your business in real time.</h3>
        <p>
          Tappy offers a powerful reporting engine to help you stay on top of your sales. View daily totals, product breakdowns, VAT summaries, and payment methods in one glance.
        </p>
        <a href="#" class="feature-steps-link">DOWNLOAD APP</a>
        <div class="feature-steps-dot feature-steps-dot2" style="left: -18.8%;"></div>
      </div>
    </div>

     <!-- Step 6 -->
    <div class="feature-steps-row reverse">
      <div class="feature-step-item2">
        <div class="feature-steps-image">
       <img src="assets/images/Feature_6.png" alt="Cart View" />
     </div>

      </div>
      <div class="feature-steps-text">
        <h3 style="text-align: right;">No learning curve. No hardware headaches.</h3>
        <p style="text-align: right;">
          Tappy is built for people who want to get selling, not get stuck in technical setups. Just install the app, set up your products, and start accepting payments — all in minutes.
        </p>
        <div class="feature-step-btn">

          <a href="#" class="feature-steps-link" style="text-align: right;">DOWNLOAD APP</a>
        </div>
        <div class="feature-steps-dot feature-steps-dot2" style="left: 113.8%;"></div>
      </div>
     
    </div>

     <!-- Step 7 -->
    <div class="feature-steps-row">
      <div class="feature-step-item">
        <div class="feature-steps-image">
          <img src="assets/images/Feature_7.png" alt="Product Categories" />
        </div>

      </div>
      <div class="feature-steps-text">
        <h3>Simplify your accounting process.</h3>
        <p>
          Tappy lets you export all sales, payment, and tax data in industry-standard formats like CSV, Excel, and JSON. Perfect for accountants, bookkeepers, or syncing with your finance tools.
        </p>
        <a href="#" class="feature-steps-link">DOWNLOAD APP</a>
        <div class="feature-steps-dot "></div>
      </div>
    </div>

     <!-- Step 8 -->
    <div class="feature-steps-row reverse">
      <div class="feature-step-item2">
        <div class="feature-steps-image">
       <img src="assets/images/Feature_4.png" alt="Cart View" />
     </div>

      </div>
      <div class="feature-steps-text">
        <h3 style="text-align: right;">Built with encryption and compliance at its core.</h3>
        <p style="text-align: right;">
          Tappy follows industry-standard security practices, with all payment data processed via certified secure channels. Your transactions are safe — and so are your customers.
        </p>
        <div class="feature-step-btn">

          <a href="#" class="feature-steps-link" style="text-align: right;">DOWNLOAD APP</a>
        </div>
        <div class="feature-steps-dot feature-steps-dot2" style="left: 113.8%;"></div>
      </div>
     
    </div>

  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="cta-content">
    <h2 class="cta-heading">Everything you need to run your business — in one powerful app.</h2>
    <p class="cta-subheading">Tappy replaces bulky POS hardware and messy processes with a streamlined, mobile-first platform built for today’s entrepreneurs.</p>
    <a href="#" class="btn-primary">Download App</a>
  </div>
</section>




<!-- Footer -->
<footer class="site-footer">
  <div class="container footer-content">
    
    <!-- Left -->
    <div class="footer-left">
      Tappy © 2025. All rights reserved.
    </div>
    
    <!-- Right -->
    <div class="footer-right">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Support</a>
      <a href="#">Contact</a>
    </div>
    
  </div>
</footer>

<script src="script.js"></script>

  </body>
  </html>