<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tappy – Smart POS</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="testimonials.css">
</head>
<body>

     <!-- Header -->
  <header class="header">
  <div class="container header-inner">
    <div class="logo"><img src="assets/Icons/Tappy_Logo-removebg-preview.png"></div>

    <!-- Hamburger Icon -->
    <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
      ☰
    </button>

    <!-- Navigation Links -->
    <nav class="nav" id="navMenu">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="features.html" class="nav-link">Features</a>
      <a href="faqs.html" class="nav-link">FAQs</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>


  <!-- Hero Section -->
  <section class="hero-1">
    <div class="hero-content-1">
      <video src="./assets/hero-vid.mp4" muted autoplay loop class="hero-video"></video>
      <div class="overlay"></div>
      <div class="hero-text-1">
        <h1 class="hero-heading-1">Tappy – Smart payments & POS in one powerful app.</h1>
        <p class="hero-subheading-1">
          Simplify sales, tips, receipts, and taxes — all from your Android device. No extra hardware, no complications.
        </p>
        <div class="hero-buttons">
          <a href="#" class="btn-primary">Try Tappy Now</a>
          <a href="#" class="watch-video">▶ Watch Video</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Intro Section -->
  <section class="feature-intro">
    <div class="container">
      <h2 class="feature-heading">The modern POS built for mobility and speed.</h2>
      <p class="feature-text">
        Designed for food trucks, pop-ups, and solo professionals, Tappy transforms your Android device into a complete POS solution. Accept tap-to-pay, manage products, track tips, send receipts — all with a sleek, mobile-first experience.
      </p>
      <div class="store-btn">
      <a href="#" class="btn-primary">Download on Google Play</a>
      <a href="#" class="btn-primary">Download on App Store</a>
      </div>
      
    </div>
  </section>

  <!-- Features Icons Section -->
<section class="feature-icons">
  <div class="container">
    <div class="features-grid">
      <div class="feature-item">
        <img src="assets/Icons/Feature_1.png" alt="Tap on Mobile Icon" class="feature-icon">
        <h3 class="feature-title">Tap-on-Mobile Payments</h3>
        <p class="feature-desc">Accept contactless payments — no card reader required.</p>
      </div>
      <div class="feature-item">
        <img src="assets/Icons/Feature_2.png" alt="Barcode Scanner Icon" class="feature-icon">
        <h3 class="feature-title">Custom Categories & Barcode Scanning</h3>
        <p class="feature-desc">Organize products with photos and scan barcodes using your device camera.</p>
      </div>
      <div class="feature-item">
        <img src="assets/Icons/Feature_3.png" alt="Cloud Sync Icon" class="feature-icon">
        <h3 class="feature-title">Cloud Sync Across Devices</h3>
        <p class="feature-desc">Work across multiple devices with real-time data syncing.</p>
      </div>
    </div>

    <div class="feature-phone">
      <img src="assets/images/Features_Section_img.png" alt="Tappy Sync Screen" class="phone-image">
    </div>
  </div>
</section>

<!-- Beautiful Interface Section -->
<section class="interface-section">
  <div class="container">
    
    <!-- Centered Heading + Subheading -->
    <div class="interface-header">
      <h2 class="interface-heading">Sell smarter with a beautiful, intuitive interface.</h2>
      <p class="interface-subheading">
        Tappy makes checkout fast and friendly with visual layouts, personalized categories, and paperless receipts. Whether it’s one-on-one services or retail sales, it feels seamless for both you and your customers.
      </p>
    </div>

    <!-- 2-Column Content -->
    <div class="interface-grid">
      <!-- Left: Features -->
      <div class="interface-features">
        <div class="feature-block">
          <h4>Instant Digital Receipts</h4>
          <p>Send via QR or NFC — no printing needed.</p>
        </div>
        <div class="feature-block">
          <h4>Customer Management</h4>
          <p>Build a customer list and send receipts by email.</p>
        </div>
        <div class="feature-block">
          <h4>Inventory Control</h4>
          <p>Create and manage your catalog with VAT, pricing, and descriptions.</p>
        </div>
      </div>

      <!-- Right: Mockup Image -->
      <div class="interface-image">
        <img src="assets/images/Interface_Section_img.png" alt="Tappy Mobile UI" />
      </div>
    </div>

  </div>
</section>

<div class="feature-phone">
      <img src="assets/images/Double_img_mockup.png" alt="Tappy Sync Screen" class="phone-image">
    </div>

  <!--Video Section-->
  <section class="video-section">
  <div class="container">
    <h2 class="video-heading">Watch Tappy in action</h2>
    <div class="video-wrapper">
      <video autoplay 
        loop 
        muted 
        playsinline controls poster="preview.jpg">
        <source src="assets/images/Tappy_Video.MP4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</section>

<!-- Smart POS Section -->
<section class="smart-pos">
  <div class="container smart-pos-wrapper">
    
    <!-- Left: Text Content -->
    <div class="smart-pos-text">
      <h2 class="smart-pos-heading">Integrated Payments together with smart POS</h2>
      <p class="smart-pos-subheading">
      Simplify sales, tips, receipts, and taxes — all from your Android device. No extra hardware, no complications.
      </p>
      <a href="#" class="btn-primary">Try Tappy Now</a>
    </div>

    <!-- Right: Image -->
    <div class="interface-image">
      <img src="assets/images/Tappy_img.png" alt="Smart POS Interface" />
    </div>

  </div>
</section>

<!--Testimonials Section-->
<section class="testimonial-section">
<div class="carousel-container">
  <div class="carousel-header">Our Partners. Our Friends. <br>They love Us.</div>
  <div class="testimonial-text" id="testimonial">
    “Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis lorem. Varius a turpis urna id porttitor. Eget vitae arcu vivamus sit tellus, viverra turpis lorem. Varius a turpis urna id porttitor”
  </div>
  <div class="user-info">
    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" id="user-image"/>
    <div class="user-details">
      <div class="user-name" id="user-name">Hellen Jummy</div>
      <div class="user-role" id="user-role">Team Lead</div>
    </div>
  </div>

  <div class="arrow left" id="prevBtn">
    <svg viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>
  </div>
  <div class="arrow right" id="nextBtn">
    <svg viewBox="0 0 24 24"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg>
  </div>
</div>
</section>

<!-- Sleek Design Section -->
<section class="sleek-design">
  <div class="container sleek-design-wrapper">
    
    <h2 class="sleek-design-heading">
      Sleek design. Real power.<br> Effortless flow.
    </h2>

    <div class="sleek-design-image">
      <img src="assets/images/Sleek_Design_mockup.png" alt="Tappy App Mockup" />
    </div>

  </div>
</section>

<!-- CTA Section -->
<section class="cta-section">
  <div class="cta-content">
    <h2 class="cta-heading">Everything you need to run your business — in one powerful app.</h2>
    <p class="cta-subheading">Tappy replaces bulky POS hardware and messy processes with a streamlined, mobile-first platform built for today’s entrepreneurs.</p>
    <a href="#" class="btn-primary">Download App</a>
  </div>
</section>




<!-- Footer -->
<footer class="site-footer">
  <div class="container footer-content">
    
    <!-- Left -->
    <div class="footer-left">
      Tappy © 2025. All rights reserved.
    </div>
    
    <!-- Right -->
    <div class="footer-right">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Support</a>
      <a href="#">Contact</a>
    </div>
    
  </div>
</footer>

<script>
const testimonials = [
  {
    text: "“Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis lorem. Varius a turpis urna id porttitor.”",
    name: "Hellen Jummy",
    role: "Team Lead",
    image: "https://randomuser.me/api/portraits/women/44.jpg",
  },
  {
    text: "“Working with them was a pleasure. They are extremely professional and delivered on time.”",
    name: "John Smith",
    role: "Product Manager",
    image: "https://randomuser.me/api/portraits/men/32.jpg",
  },
  {
    text: "“Their team has helped us grow tremendously over the past year. Highly recommended!”",
    name: "Ava Johnson",
    role: "Marketing Head",
    image: "https://randomuser.me/api/portraits/women/65.jpg",
  },
];

let index = 0;
let intervalId;
let isAnimating = false;

const testimonialEl = document.getElementById("testimonial");
const nameEl = document.getElementById("user-name");
const roleEl = document.getElementById("user-role");
const imageEl = document.getElementById("user-image");

const nextBtn = document.getElementById("nextBtn");
const prevBtn = document.getElementById("prevBtn");

function updateTestimonial() {
  if (isAnimating) return;
  isAnimating = true;
  
  // Add exit animation
  testimonialEl.classList.add('fade-out');
  nameEl.classList.add('fade-out');
  roleEl.classList.add('fade-out');
  imageEl.classList.add('fade-out');
  
  setTimeout(() => {
    // Update content
    const t = testimonials[index];
    testimonialEl.textContent = t.text;
    nameEl.textContent = t.name;
    roleEl.textContent = t.role;
    imageEl.src = t.image;
    
    // Add entry animation
    testimonialEl.classList.remove('fade-out');
    nameEl.classList.remove('fade-out');
    roleEl.classList.remove('fade-out');
    imageEl.classList.remove('fade-out');
    
    testimonialEl.classList.add('fade-in');
    nameEl.classList.add('fade-in');
    roleEl.classList.add('fade-in');
    imageEl.classList.add('fade-in');
    
    setTimeout(() => {
      // Remove entry animation
      testimonialEl.classList.remove('fade-in');
      nameEl.classList.remove('fade-in');
      roleEl.classList.remove('fade-in');
      imageEl.classList.remove('fade-in');
      isAnimating = false;
    }, 300);
  }, 300);
}

function nextSlide() {
  index = (index + 1) % testimonials.length;
  updateTestimonial();
  resetInterval();
}

function prevSlide() {
  index = (index - 1 + testimonials.length) % testimonials.length;
  updateTestimonial();
  resetInterval();
}

function startInterval() {
  intervalId = setInterval(nextSlide, 5000);
}

function resetInterval() {
  clearInterval(intervalId);
  startInterval();
}

nextBtn.addEventListener("click", nextSlide);
prevBtn.addEventListener("click", prevSlide);

updateTestimonial();
startInterval();
</script>

<script src="script.js"></script>



</body>
</html>
