:root {
  --color-green: #ABC45C;
  --color-dark: #0a0a0a;
  --color-light: #f9f9f9;
  --color-text: #2e2e2e;
  --font-base: 'Roboto', sans-serif;
  --color-indigo: #9A95D5;
   --green-dark: #ABC45C;
  --green-light: #E5F3BC;
  --faq-title: #111827;
  --faq-text: #374151;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-base);
  color: var(--color-text);
  line-height: 1.6;
  background-color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #eee;
  position: relative;
  z-index: 1000;
}
.fade-in {
  animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(20px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 92.50px;
}
.logo {
  height: 64px;
  width: 64px;
  display: flex;
  align-items: center;
  justify-content: center
}
.logo img {
  width: 64px;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-size: 1rem;
  letter-spacing: 0.03em;
  font-weight: 400;
  color: var(--color-text);
  transition: color 0.3s ease;
}

.nav-link.active {
  font-weight: 600;
  color: var(--color-green);
}

/* Hamburger Button - Hidden on desktop */
.menu-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  display: none;
  cursor: pointer;
  color: var(--color-dark);
}

/* Mobile styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  flex-direction: column;
  align-items: center; 
  padding: 1rem 0;
  display: none;
  border-top: 1px solid #eee;
  gap: 1rem;
}


  .nav.nav-open {
    display: flex;
  }

  .nav-link {
  width: 100%;
  text-align: center;
  padding: 0.75rem 0;
}

}
.hero {
  background-color: var(--color-light);
  padding: 4rem 0;
}

/* Hero */
.hero-1 {
  background-color: var(--color-light);
  padding: 0;
  video {
    width: auto !important;
    min-height: 100% !important;
  }
}
.hero-content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 3rem;
}

.hero-content-1 {
overflow: hidden;
  position: relative;
  height: 100vh;
}

.hero-text-1 {
  position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-45%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 768px) {
  .hero-text-1 {
    
  }
}
.overlay {
position: absolute;
top: -6px;
left: 0;
  background: rgba(0,0,0,0.3);
  height: 100%;
  width: 100%;
}
.hero-text{
  flex: 1;
}

.hero-heading-1 {
  font-size: 4.5rem; /* 72px */
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.1; /* This reduces vertical space between lines */
  color: white;
  text-align: center;
}
.hero-heading {
  font-size: 4.5rem; /* 72px */
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.1; /* This reduces vertical space between lines */
  color: var(--color-dark);

}
@media (max-width: 768px) {
  .hero-text-1 {
    width: 80% !important;
  }
    .hero-heading-1{
        font-size: 3.5rem;
    }
.hero-subheading-1{
   max-width: 20rem !important;
}
.hero-text-1{
  left: 46% !important;
}
}

.hero-video{
  object-fit: fill;
}

.hero-subheading-1 {
  font-size: 1.125rem; /* 18px */
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 40rem;
  color: white;
    text-align: center;
}
.hero-subheading {
  font-size: 1.125rem; /* 18px */
  font-weight: 400;
  margin-bottom: 2rem;
  max-width: 40rem;
  color: var(--color-dark);
 
}


.hero-buttons {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.btn-primary {
  background-color: var(--color-green);
  color: var(--color-text);
  font-weight: 600;
  padding: 0.9rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.watch-video {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  display: flex;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 512vw;
}

/* Feature Section */
.feature-intro {
  background-color: #eef1f5;
  text-align: center;
  padding: 4rem 1rem;
}

.feature-step-item {
  display: flex;
  justify-content: end;
  width: 100%;
    margin-right: 130px;
}
.feature-step-item2 {
    display: flex;
  justify-content: start;
  width: 100%;
    margin-left: 130px;
}

@media (max-width:768px) 
{
  .feature-step-item {
  display: flex;
  justify-content: center;
  width: 100%;
   margin-left: 50px;
}
}
.feature-step-btn {
  display: flex;
  justify-content: end;
}
.feature-heading {
  font-size: 3.5rem; /* 56px */
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.feature-text {
  font-size: 1.125rem;
  max-width: 48rem;
  margin: 0 auto 2rem;
}

.coming-soon {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #555;
}

.store-btn a{
  margin: 20px;
}

/* Responsive */
@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
 
  }
  

  .hero-text-1 {
    flex: 1;
  }

  .hero-image {
    flex: 1;
    text-align: right;
  }
}


/* Features Section */
/* Feature Icons Section */
.feature-icons {
  padding: 4rem 1rem 6rem;
  background: #fff;
}

.features-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.feature-item {
  flex: 1 1 250px;
  max-width: 300px;
  margin: 0 auto;
}

.feature-icon {
  height: 64px;
  margin-bottom: 1.2rem;
}

.feature-title {
  font-size: 1.25rem; /* 20px */
  font-weight: 600;
  margin-bottom: 0.6rem;
  line-height: 1.3;
}

.feature-desc {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}

.feature-phone {
  text-align: center;
}

.phone-image {
  max-width: 100%;
  height: auto;
  width: 800px;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .features-grid {
    flex-wrap: nowrap;
    text-align: left;
  }

  .feature-item {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .phone-image {
    width: 90%;
  }
}

/* Interface Section */
.interface-section {
  padding: 2rem 1rem;
  background-color: #fff;
}

.interface-header {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 4rem;
}

.interface-heading {
  font-size: 3rem; /* ~48px */
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.interface-subheading {
  font-size: 1.125rem; /* 18px */
  color: #333;
  max-width: 700px;
  margin: 0 auto;
}

/* Two Column Section */
.interface-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.interface-features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 500px;
  padding-top: 1rem !important; /* Add this line */
}

.feature-block {
  border-left: 4px solid var(--color-indigo);
  padding-left: 1rem;
}

.feature-block h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.feature-block p {
  font-size: 1rem;
  color: #444;
}

.interface-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .interface-grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .interface-features,
  .interface-image {
    flex: 1;
  }

  .interface-image {
    text-align: center;
  }
}

/* Video Section */
.video-section {
  padding: 6rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
}

.video-heading {
  font-size: 2.5rem; /* ~40px */
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 1.1;
}

.video-wrapper {
  max-width: 960px;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.06);
}

.video-wrapper video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 1rem;
}

/* Smart POS */
.smart-pos {
  padding: 6rem 1rem;
  background-color: #fff;
}

.smart-pos-wrapper {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 3rem;
}

.smart-pos-text {
  max-width: 600px;
  text-align: center;
}

.smart-pos-heading {
  font-size: 3rem; /* 48px */
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.smart-pos-subheading {
  font-size: 1.125rem; /* 18px */
  margin-bottom: 2rem;
  color: #333;
}

.smart-pos-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

/* Desktop layout */
@media (min-width: 1024px) {
  .smart-pos-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .smart-pos-text {
    text-align: left;
    flex: 1;
  }

  .smart-pos-image {
    flex: 1;
    text-align: right;
  }
 
}

@media (max-width: 768px) {
  .smart-pos-image img {
    max-width: 320px;
  }
}

/* Sleek Design */
.sleek-design {
  padding: 6rem 1rem;
  background-color: #fff;
  text-align: center;
}

.sleek-design-heading {
  font-size: 4rem; /* ~48px */
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.sleek-design-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

/* Responsive scaling on mobile */
@media (max-width: 768px) {
  .sleek-design-heading {
    font-size: 2.25rem; /* ~36px */
  }

  .sleek-design-image img {
    max-width: 320px;
  }
}

/* CTA Section */
.cta-section {
  height: 425px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-image: 
    linear-gradient(to right, #312E81 0%, #1E40AF 0%, #1E3A8A 47%, #701A75 100%),
    url('assets/images/business_img.png'); /* Replace with your background image */
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 1rem;
  color: white;
}

.cta-content {
  max-width: 800px;
}

.cta-heading {
  font-size: 2.5rem; /* ~40px */
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.cta-subheading {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.btn-primary {
  background-color: var(--color-green); /* #ABC45C */
  color: white;
  font-weight: 600;
  padding: 0.9rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  display: inline-block;
  text-decoration: none;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .cta-section {
    height: auto;
    padding: 3rem 1.5rem;
    background-position: center;
    background-size: cover;
  }

  .cta-heading {
    font-size: 2rem;
  }

  .cta-subheading {
    font-size: 1rem;
  }

  .btn-primary {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}


/* Footer */
.site-footer {
  background-color: #fff;
  height: 206px;
  width: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1rem;
  color: #333;
  flex-wrap: wrap;
}

.footer-left {
  font-weight: 400;
  font-size: 1rem;
}

.footer-right {
  display: flex;
  gap: 2rem;
}

.footer-right a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-right a:hover {
  color: var(--color-green); /* #ABC45C */
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .site-footer {
    height: auto;
    padding: 2rem 0;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-right {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* Features Section */
.feature-steps-section {
  padding: 6rem 1rem;
  background-color: #fff;
  position: relative;
}

.feature-steps-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.feature-steps-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 0.5px;
  background-color: #ccc;
  transform: translateX(-50%);
  z-index: 0;
}

.feature-steps-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-bottom: 6rem;
  position: relative;
}

 .feature-steps-row.reverse {
  flex-direction: row-reverse;
} 

/* .feature-steps-image{
  align-self:flex-end;
} */

.feature-steps-image img {
  height: 300px;
  width: auto;
  display: block;
}

.feature-steps-text {
  max-width: 550px;
  position: relative;
  z-index: 1;
}

.feature-steps-text h3 {
  font-size: 2.25rem; /* 36px */
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111827;
  line-height: 1.2;
}

.feature-steps-text p {
  font-size: 1.125rem; /* 18px */
  font-weight: 400;
  color: #4B5563;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.feature-steps-link {
  font-size: 1.125rem;
  font-weight: 400;
  color: #EF4444;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-decoration: none;
}

.feature-steps-dot {
  width: 10px;
  height: 10px;
  background-color: var(--color-green);
  border-radius: 50%;
  position: absolute;
  left: -16.3%;
  transform: translateX(-50%);
  top: 0;
}

.feature-steps-dot2{
  left: 114.2%;
    transform: translateX(100%);
}
.feature-steps-dot3 {
 left: 20.4%;
}

.reverse .feature-steps-text h3:nth-child(even){
text-align: right;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .feature-steps-row {
    flex-direction: column;
    text-align: center;
  }

  .feature-steps-row.reverse {
    flex-direction: column;
  }

  .reverse .feature-steps-text h3:nth-child(even){
text-align: center !important;
}

  .feature-steps-text {
    max-width: 100%;
  }

  .feature-steps-wrapper::before,
  .feature-steps-dot {
    display: none;
  }

  .feature-steps-image img {
    max-height: 280px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 2rem;
  }

  .feature-steps-link {
    letter-spacing: 0.3rem;
  }
}

/* FAQs */
.faq-carousel-section {
  padding: 4rem 1rem;
  background: #fff;
  overflow: hidden;
}

.faq-header {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.faq-header h2 {
  font-size: 3rem; /* 32px */
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #111827;
  line-height: 1.1;
}

.faq-header p {
  font-size: 1.125rem;
  color: #374151;
  flex-basis: 100%;
  margin-top: 0.5rem;
}

.faq-arrow-container {
  display: flex;
  gap: 0.75rem;
}

.faq-arrow {
  background: #f1f5f9;
  border: none;
  padding: 0.75rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-arrow.active {
  background: #ABC45C;
  color: #fff;
}

.faq-arrow:hover {
  background: #e5e7eb;
}

.faq-carousel-container {
  position: relative;
  max-width: 1280px;
  margin: 2rem auto 0 auto;
  overflow: hidden;
}

.faq-carousel {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0 2rem;
}

.faq-card {
  min-width: 320px;
  max-width: 360px;
  height: 400px; /* ✅ Increase card height here */
  padding: 2rem;
  border-radius: 1rem;
  flex-shrink: 0;
  color: #111827;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.faq-card h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.1;
  padding-top: 1rem;
}

.faq-card p {
  font-size: 1.125rem;
  line-height: 1.6;
}

.faq-card.dark {
  background-color: #ABC45C;
}

.faq-card.light {
  background-color: #E5F3BC;
}

/* Hide scrollbar */
.faq-carousel::-webkit-scrollbar {
  display: none;
}
.faq-carousel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Responsive */
@media (max-width: 768px) {
  .faq-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .faq-carousel {
    padding: 0 1rem;
    gap: 1rem;
  }

  .faq-card {
    min-width: 85%;
    height: auto;
  }

  .faq-arrow-container {
    align-self: flex-end;
  }
}













